PORT = 5000
user = 'sa'
password = 'jpkUYC7H'
server = 'JASHWANTH'
database = 'fieldProject'
JWT_SECRET = 'segjbkbhsbdhbslkhbkhbshcbvlvhriwhgebfbgv'


user1 = 'ratnajashwanth64@gmail.com'
pass1 = 'oscp hcfe vfuz vfmz'

